<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="web/sass/stylesheets/alebrije_librairie.css" />
	<link rel="icon" type="image/png" href="web/images/favicon.png"/>
	<script src="web/js/jquery.js" type="text/javascript"></script>
	<script src="web/js/menu.js" type="text/javascript"></script>
    <title>MediaNet | Accueil</title>
</head>
<body>
	<header id="header-adherents">
		<div class="span2-ordi-5-18">
			<a href="indexAdherents.html" class="span2-ordi-4-23"><img src="web/images/logoMedianet.png" alt="logo"/></a>
			<h1 class="span2-ordi-4-23">Plateforme pour les gestionnaires de la médiathèque</h1>
		</div>
		<div class="span3-ordi-5-18">
			<form class="span1-1-98" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->
					<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
					--><input class="loupe" type="submit" value="" />
			</form>
			<div class="clear"></div>
			<nav>
				<ul>
				   <li class='active span1-ordi-4-23'><a href='listeDocsAd.html'><span>Catalogue</span></a></li>
				   <li class="span1-ordi-4-23"><a href='visualiserEmpruntsAdherents.html'><span>Visualiser emprunts</span></a></li>
				   <li class="span1-ordi-4-23"><a href='reservationAdherents.html'><span>Réservation</span></a></li>				  
				   <li class="span1-ordi-4-23"><a href='identificationAdherents.html'><span>Identification</span></a></li>
				   <div class="clear"></div>
				</ul>
			</nav>
		</div>
		<div class="clear"></div>
	</header>
	
	<section id="page-index-adherents">
		<h2 class="span1-1-98">Médiathèque MediaNet</h2>
		<img class="span1-1-98 span2-tablette-3-31_3" src="web/images/librairie.jpg" alt="mediathèque"/>
		<p class="span1-1-98 span1-tablette-3-31_3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu volutpat mauris. Phasellus ex diam, bibendum non lacus vitae, malesuada semper dolor. Nunc elementum gravida velit eu dictum.</p>
		
		<article class="span1-1-98">
			<h2>Sélections à la une</h2>
			<div class="span1-1-98">
				<a href="ficheDetailleeAd.html"><img class="span1-1-98 span1-tablette-5-18" src="web/images/livre.jpg" alt="livres"></a>
				<div class="span4-tablette-5-18">
					<a href="ficheDetailleeAd.html"><h3>Harry Potter</h3></a>
					<p >02/11/2015 - PHP</p>
					<p>Romans - J.K.Rowling</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu volutpat mauris.</p>					
				</div>				
			</div>
			<a href="ficheDetailleeAd.html"><div class="span1-1-98">
				<a href="ficheDetailleeAd.html"><img class="span1-1-98 span1-tablette-5-18" src="web/images/livre.jpg" alt="livres"></a>
				<div class="span4-tablette-5-18">
					<a href="ficheDetailleeAd.html"><h3>Harry Potter</h3></a>
					<p >02/11/2015 - PHP</p>
					<p>Romans - J.K.Rowling</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu volutpat mauris.</p>					
				</div>				
			</div></a>
			<a href="ficheDetailleeAd.html"><div class="span1-1-98">
				<a href="ficheDetailleeAd.html"><img class="span1-1-98 span1-tablette-5-18" src="web/images/livre.jpg" alt="livres"></a>
				<div class="span4-tablette-5-18">
					<a href="ficheDetailleeAd.html"><h3>Harry Potter</h3></a>
					<p >02/11/2015 - PHP</p>
					<p>Romans - J.K.Rowling</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu volutpat mauris.</p>					
				</div>				
			</div></a>
		</article>
		
		<div class="span1-1-98 span2-tablette-5-18">
			<h3>Adresse</h3>
			<p>5, rue Jean Jaurès</p>
			<p>54 000 NANCY</p>
			<h3>Contact</h3>
			<p>Tél : 03 83 37 63 29</p>
			<p>Mail : contact@medianet.fr</p>
		</div>
		<div class="span1-1-98 offset1-tablette-5-18 span2-tablette-5-18">
			<h3>Horaires d'ouverture</h3>
			<p>Mardi et jeudi : 13h à 19h</p>
			<p>Mecredi et samedi : 10h à 18h</p>
			<p>Vendredi et dimanche : 14h à 18h</p>
			<p>Du 15 juin au 15 septembre, fermeture les dimanches et horaires réduits les mardis et jeudis (14h à 18h)</p>
		</div>
		<div class="clear"></div>
	</section>
	
	<footer>
		<p>MediaNet.fr (c) 2015</p>
	</footer>
	
</body>
</html>