<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="web/sass/stylesheets/alebrije_librairie.css" />
	<link rel="icon" type="image/png" href="web/images/favicon.png"/>
	<script src="web/js/jquery.js" type="text/javascript"></script>
	<script src="web/js/menu.js" type="text/javascript"></script>
    <title>MediaNet | Lister et ajouter les types</title>
</head>
<body>
	<header>
		<div class="span2-ordi-4-23">
			<a href="indexStaff.html" class="span2-ordi-4-23"><img src="web/images/logoMedianet.png" alt="logo"/></a>
			<h1 class="span2-ordi-4-23">Plateforme pour les gestionnaires de la médiathèque</h1>
		</div>
		<div class="span2-ordi-4-23">
			<form class="span1-1-98" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->
					<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
					--><input class="loupe" type="submit" value="" />
			</form>
			<div class="clear"></div>
			<nav>
				<ul>
				   <li class='active span1-ordi-3-31_3'><a href='listeDocs.html'><span>Liste documents</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='enregistrerEmprunt.html'><span>Enregistrer emprunt</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='enregistrerRetour.html'><span>Enregistrer retour</span></a></li>
				   <div class="clear"></div>
				   <li class="span1-ordi-3-31_3"><a href='gestionDocs.html'><span>Gestion document</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='gestionAdherents.html'><span>Gestion adhérents</span></a></li>
				   <li class='last span1-ordi-3-31_3'><a href='reservation.html'><span>Réservation</span></a></li><div class="clear"></div>
				</ul>
			</nav>
		</div>
		<div class="clear"></div>
	</header>
	
	<div id="page-listeAjout-type-staff">
		<div class="span1-1-98 span1-ordi-2-48">
			<h2>Liste des types</h2>
			<form id="recherche-type" method="post" action="recherche_liste.php">
					<input name="saisie" type="text" placeholder="Mots-Clefs..." class="span2-3-31_3" required /><!--
					--><input class="span1-3-31_3 bouton-rechercher" type="submit" value="Rechercher" />
					<div class="clear"></div>
			</form>
			<ul class="span1-1-98">
				<li>Livre</li>
				<li>CDs</li>
				<li>DVDs</li>
			</ul>
		</div>
		
		<div class="span1-1-98 span1-ordi-2-48">
			<h2>Ajout d'un type</h2>
			<form method="GET" action="/add">
				<label for="intitule-du-type" class="span1-3-31_3">Intitulé du type : </label>
				<input id="intitule-du-type" name="intitule-du-type" type="text" class="span2-3-31_3" autofocus required>
				<input class="span1-3-31_3 bouton-valider" id="submit" type="submit" value="Valider">
				<div class="clear"></div>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<footer>
		<p>MediaNet.fr (c) 2015</p>
	</footer>
	
</body>
</html>