<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="web/sass/stylesheets/alebrije_librairie.css" />
	<link rel="icon" type="image/png" href="web/images/favicon.png"/>
	<link rel="icon" type="image/png" href="web/images/favicon.png"/>	
	<script src="web/js/jquery.js" type="text/javascript"></script>
	<script src="web/js/menu.js" type="text/javascript"></script>	
    <title>MediaNet | Liste des documents</title>
</head>
<body>
	<header>
		<div class="span2-ordi-4-23">
			<a href="indexStaff.html" class="span2-ordi-4-23"><img src="web/images/logoMedianet.png" alt="logo"/></a>
			<h1 class="span2-ordi-4-23">Plateforme pour les gestionnaires de la médiathèque</h1>
		</div>
		<div class="span2-ordi-4-23">
			<form class="span1-1-98" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->
					<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
					--><input class="loupe" type="submit" value="" />
			</form>
			<div class="clear"></div>
			<nav>
				<ul>
				   <li class='active span1-ordi-3-31_3'><a href='listeDocs.html'><span>Liste documents</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='enregistrerEmprunt.html'><span>Enregistrer emprunt</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='enregistrerRetour.html'><span>Enregistrer retour</span></a></li>
				   <div class="clear"></div>
				   <li class="span1-ordi-3-31_3"><a href='gestionDocs.html'><span>Gestion document</span></a></li>
				   <li class="span1-ordi-3-31_3"><a href='gestionAdherents.html'><span>Gestion adhérents</span></a></li>
				   <li class='last span1-ordi-3-31_3'><a href='reservation.html'><span>Réservation</span></a></li><div class="clear"></div>
				</ul>
			</nav>
		</div>
		<div class="clear"></div>
	</header>
	
	<div class="page-liste-documents">
		<form method="GET" action="#" class="span1-1-98 span1-ordi-4-23">
			<input class="span1-1-98" name="saisie" type="text" placeholder="Mots-Clefs..." />
			
			<label class="span1-1-98">Type : </label>
			<div class="span1-1-98"><input type="radio" name="type" value="livre" checked>Livre</div>
			<div class="span1-1-98"><input type="radio" name="type" value="cd">CD</div><!--span1-ordi-1-98-->
			<div class="span1-1-98"><input type="radio" name="type" value="dvd">DVD</div>		
			<div class="clear"></div>
			<label class="span1-1-98" for="genres">Genre : </label>
			<select class="span1-1-98" id="genres" name="genres">
				<option value="action">Action</option>
				<option value="scienceFiction">Science fiction</option>
				<option value="polar">Polar</option>
				<option value="fantastique">Fantastique</option>
				<option value="dessinsAnimes">Dessins animés</option>
			</select>	
			
			<input class="span1-1-98 bouton-rechercher" id="submit" type="submit" value="Rechercher">			
		</form>		

		<div class="span3-ordi-4-23">
			<section>
				<img class="span1-1-98 span1-tablette-3-31_3" src="web/images/livre.jpg" alt="livre">
				<div class="span2-tablette-3-31_3">
					<div class="span2-tablette-3-31_3">
						<h2>Lorem Ipsum</h2>
						<p>État : Emprunté jusqu'au 20/12/2015</p>
						<p>Type : Livre</p>	
					</div>	
					<div class="span1-tablette-3-31_3">
						<a href="modificationDocs.html" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeModifier.png" alt="icone modifier"/></a>
						<a href="#" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeSupprimer.png" alt="icone supprimer"/></a>							
						<form method="GET" action="#" class="span1-1-98">
							<input id="reserver" class="bouton-rechercher" type="submit" value="Réserver">							
						</form>	
					</div>	
					<div class="clear"></div>
					<p>Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="clear"></div>
			</section>
			
			<section>
				<img class="span1-1-98 span1-tablette-3-31_3" src="web/images/livre.jpg" alt="livre">
				<div class="span2-tablette-3-31_3">
					<div class="span2-tablette-3-31_3">
						<h2>Lorem Ipsum</h2>
						<p>État : Emprunté jusqu'au 20/12/2015</p>
						<p>Type : Livre</p>	
					</div>	
					<div class="span1-tablette-3-31_3">
						<a href="modificationDocs.html" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeModifier.png" alt="icone modifier"/></a>
						<a href="#" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeSupprimer.png" alt="icone supprimer"/></a>							
						<form method="GET" action="#" class="span1-1-98">
							<input id="reserver" class="bouton-rechercher" type="submit" value="Réserver">							
						</form>	
					</div>	
					<div class="clear"></div>
					<p>Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="clear"></div>
			</section>
			
			<section>
				<img class="span1-1-98 span1-tablette-3-31_3" src="web/images/livre.jpg" alt="livre">
				<div class="span2-tablette-3-31_3">
					<div class="span2-tablette-3-31_3">
						<h2>Lorem Ipsum</h2>
						<p>État : Emprunté jusqu'au 20/12/2015</p>
						<p>Type : Livre</p>	
					</div>	
					<div class="span1-tablette-3-31_3">
						<a href="modificationDocs.html" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeModifier.png" alt="icone modifier"/></a>
						<a href="#" class="span1-2-48 span1-tablette-2-48"><img src="web/images/icones/iconeSupprimer.png" alt="icone supprimer"/></a>							
						<form method="GET" action="#" class="span1-1-98">
							<input id="reserver" class="bouton-rechercher" type="submit" value="Réserver">							
						</form>	
					</div>	
					<div class="clear"></div>
					<p>Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
				<div class="clear"></div>
			</section>
		</div>
		<div class="clear"></div>
	</div>
	
	<footer>
		<p>Medianet.fr (c) 2015</p>
	</footer>
</body>
</html>