<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="stylesheet" href="web/sass/stylesheets/alebrije_librairie.css" />
	<link rel="icon" type="image/png" href="web/images/favicon.png"/>
	<script src="web/js/jquery.js" type="text/javascript"></script>
	<script src="web/js/menu.js" type="text/javascript"></script>
    <title>MediaNet | Réservation</title>
</head>
<body>
	<header id="header-adherents">
		<div class="span2-ordi-5-18">
			<a href="indexAdherents.html" class="span2-ordi-4-23"><img src="web/images/logoMedianet.png" alt="logo"/></a>
			<h1 class="span2-ordi-4-23">Plateforme pour les gestionnaires de la médiathèque</h1>
		</div>
		<div class="span3-ordi-5-18">
			<form class="span1-1-98" id="recherche" method="post" action="recherche_annonce.html">	<!--barre de recherche de l'entete-->
					<input name="saisie" type="text" placeholder="Mots-Clefs..." required /><!--
					--><input class="loupe" type="submit" value="" />
			</form>
			<div class="clear"></div>
			<nav>
				<ul>
				   <li class='active span1-ordi-4-23'><a href='listeDocsAd.html'><span>Catalogue</span></a></li>
				   <li class="span1-ordi-4-23"><a href='visualiserEmpruntsAdherents.html'><span>Visualiser emprunts</span></a></li>
				   <li class="span1-ordi-4-23"><a href='reservationAdherents.html'><span>Réservation</span></a></li>				  
				   <li class="span1-ordi-4-23"><a href='identificationAdherents.html'><span>Identification</span></a></li>
				   <div class="clear"></div>
				</ul>
			</nav>
		</div>
		<div class="clear"></div>
	</header>
	
	<section>
		<h2 class="span1-1-98">Réserver un document</h2>
		<div class="clear"></div>
		<form method="GET" action="/add">
			<fieldset>
				<legend class="span2-3-31_3 span1-ordi-4-23">Emprunteur</legend>
				<div class="clear"></div>
				<label for="nAdherent" class="span1-3-31_3 span1-ordi-4-23">N° de l'adhérent : </label>
				<input id="nAdherent" name="numadherent" type="text" class="span2-3-31_3 span1-ordi-4-23" autofocus required>
			</fieldset>
			<fieldset>
				<legend class="span2-3-31_3 span1-ordi-4-23">Documents</legend>	
				<div class="clear"></div>
				<label for="reference" class="span1-3-31_3 span1-ordi-4-23">Référence : </label>
				<input id="reference" name="reference[]" type="text" class="span2-3-31_3 span1-ordi-4-23" required>
				<p class="span1-1-98">Date de début de la réservation : PHP</p>
				<div class="clear"></div>
				<p class="span1-1-98">Date limite de réservation : PHP</p>
				
				<label for="reference" class="span1-3-31_3 span1-ordi-4-23">Référence : </label>
				<input id="reference" name="reference[]" type="text" class="span2-3-31_3 span1-ordi-4-23" required>
				<p class="span1-1-98">Date de début de la réservation : PHP</p>
				<div class="clear"></div>
				<p class="span1-1-98">Date limite de réservation : PHP</p>
				
				<a href="#" class="span1-1-98">Ajouter un document</a>
			</fieldset>
			<input id="submit" type="submit" value="Valider" class="span1-3-31_3 span1-ordi-4-23 offset1-ordi-4-23 bouton-valider">
		</form>
		<div class="clear"></div>
	</section>

	<footer>
		<p>MediaNet.fr (c) 2015</p>
	</footer>
	
</body>
</html>